postgres="{\"username\": \"test\", \"password\": \"test\", \"host\": \"postgres\", \"port\": \"5432\", \"database\": \"test\"}"
webcache="{\"host\": \"redis\"}"
sentry="{\"public_key\": \"fake_public_key\", \"domain\": \"fake_domain.io\", \"project_id\": \"fake_project_id\"}"
sqs="{\"url\": \"fake.aws.amazon.com\"}"
plaid="{\"client_id\": \"\", \"secret\": \"\"}"
auth0_management="{\"domain\": \"\", \"api_audience\": \"\", \"client_id\": \"\", \"client_secret\": \"\"}"
twitter="{\"api_token\": \"fake_api_token\",\"url\": \"https://api.twitter.com\"}"
stripe="{\"api_key\": \"fake_stripe_api_key\"}"
youtube="{\"api_key\": \"fake_youtube_api_key\",\"url\": \"https://www.googleapis.com/youtube/v3\"}"
