[mypy]
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy
mypy_path = $MYPY_CONFIG_FILE_DIR/src
namespace_packages = false

[mypy-factory]
ignore_missing_imports = true

[mypy-bs4]
ignore_missing_imports = true
