[flake8]
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    E402, # Ignore imports not at the top of files. Used for pytest_plugin
max_complexity = 20
exclude = .venv
