{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 6,
  "lineage": "cadb54e9-4fbb-1de5-f2c6-df57ee199e08",
  "outputs": {
    "aws_ecs_cluster_tfer--api_id": {
      "value": "arn:aws:ecs:us-east-1:903791206266:cluster/api",
      "type": "string"
    },
    "aws_ecs_service_tfer--api_prod-api-public-service_id": {
      "value": "arn:aws:ecs:us-east-1:903791206266:service/api/prod-api-public-service",
      "type": "string"
    },
    "aws_ecs_task_definition_tfer--task-definition-002F-prod-api-public-ecs-task-definition_id": {
      "value": "prod-api-public-ecs-task-definition",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "backend_amirainvest_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "tfer--api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:903791206266:cluster/api",
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [],
                    "logging": "DEFAULT"
                  }
                ]
              }
            ],
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 1
              }
            ],
            "id": "arn:aws:ecs:us-east-1:903791206266:cluster/api",
            "name": "api",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "ecs:cluster:createdFrom": "ecs-console-v2"
            },
            "tags_all": {
              "ecs:cluster:createdFrom": "ecs-console-v2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tfer--api_prod-api-public-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 1
              }
            ],
            "cluster": "api",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:903791206266:service/api/prod-api-public-service",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "backend_api",
                "container_port": 5000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:903791206266:targetgroup/prod-api-public-service-TG/7d8e301140dfece3"
              }
            ],
            "name": "prod-api-public-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-04c6dcf097a53b73c"
                ],
                "subnets": [
                  "subnet-031bdf1a786694a68",
                  "subnet-05a45c47337ce649e",
                  "subnet-0bb4370ccc2df1e3e"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "env": "prod"
            },
            "tags_all": {
              "env": "prod"
            },
            "task_definition": "arn:aws:ecs:us-east-1:903791206266:task-definition/prod-api-public-ecs-task-definition:12",
            "timeouts": {
              "delete": null
            },
            "wait_for_steady_state": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
